<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Products</title>
@import url("su_styles.css");

<h1>My Products</h1>
<link href="headings.css" rel="stylesheet" type="text/css">


	<nav class="intro_paragraph"><a href="index.html">Home</a>-<a href="Aboutme.html">About Me</a>-<a href="Products.html">Products</a>-<a href="FAQ.html">FAQ</a>-<a href="Reviews.html">Reviews</a></nav>
	<br>
	<p class="list_headings"><b style="font-size: xx-large">Here is a list of all of my products<span class="list_headings"></span></b><span class="list_headings"><br>
    <img src="assets/IMG_0004.jpg" width="240" height="320" alt="">
    <br>
    </span>
<ul>
      <li> Purple Haze</li>
    </ul>
<span style="color: #A61EC1"></span><span style="color: #A61EC1"></span>    <span style="color: #D42EB3"></span>
	<p><span class="list_headings"></span><br>
	<img src="assets/IMG_0014.jpg" width="240" height="320" alt="">
    <br>
	Classy<br>
		<br><img src="assets/IMG_0024.jpg" width="240" height="320" alt=""><span></span><br>Expensive Taste
<br>
<img src="assets/IMG_0036.jpg" width="240" height="320" alt=""><br>
<span class="list_headings">Million<br>
<img src="assets/IMG_0133.jpg" width="240" height="320" alt=""><br>
<span class="list_headings"></span>Glacier</span>
<br>
<img src="assets/IMG_0150.jpg" width="240" height="320" alt="">
<br>Royalty<br>
<img src="assets/IMG_0212.jpg" width="240" height="320" alt=""><br>
<span class="list_headings">Brown Sugar Baby</span>
<br>
<img src="assets/IMG_0281.jpg" width="202" height="320" alt=""><br>
		<span class="list_headings"></span>Luxury
	<ul><li>Purple Haze</li><li>Classy</li><li>Expensive Taste</li><li>Million</li><li>Glacier</li><li>Royalty</li><li>Brown Sugar Baby</li><li>Luxury</li></ul>
		


</body>
</html>
